
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.8. SHOW FUNCTIONS &mdash; Presto 0.54 Documentation</title>
    
    <link rel="stylesheet" href="../_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.54',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Presto 0.54 Documentation" href="../index.html" />
    <link rel="up" title="3. SQL Statement Syntax" href="../sql.html" />
    <link rel="next" title="4. Release Notes" href="../release.html" />
    <link rel="prev" title="3.7. SHOW SCHEMAS" href="show-schemas.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="../index.html">
        <span>Presto 0.54 Documentation</span></a></h1>
    <h2 class="heading"><span>3.8. SHOW FUNCTIONS</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="show-schemas.html">3.7. SHOW SCHEMAS</a>
    </span>
    <span class="right">
        <a href="../release.html">4. Release Notes</a> &raquo;
    </span>
</p>

</div>
<div class="content">
    
  <div class="section" id="show-functions">
<h1>3.8. SHOW FUNCTIONS</h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<div class="highlight-none"><div class="highlight"><pre>SHOW FUNCTIONS
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>List all the functions available for use in queries.</p>
</div>
</div>


</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="show-schemas.html">3.7. SHOW SCHEMAS</a>
    </span>
    <span class="right">
        <a href="../release.html">4. Release Notes</a> &raquo;
    </span>
</p>

</div>

    <div class="footer">
        &copy; Copyright 2013, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>