
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Mathematical Functions and Operators &mdash; Presto 0.54 Documentation</title>
    
    <link rel="stylesheet" href="../_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.54',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Presto 0.54 Documentation" href="../index.html" />
    <link rel="up" title="2. Functions and Operators" href="../functions.html" />
    <link rel="next" title="2.2. String Functions and Operators" href="string.html" />
    <link rel="prev" title="2. Functions and Operators" href="../functions.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="../index.html">
        <span>Presto 0.54 Documentation</span></a></h1>
    <h2 class="heading"><span>2.1. Mathematical Functions and Operators</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="../functions.html">2. Functions and Operators</a>
    </span>
    <span class="right">
        <a href="string.html">2.2. String Functions and Operators</a> &raquo;
    </span>
</p>

</div>
<div class="content">
    
  <div class="section" id="mathematical-functions-and-operators">
<h1>2.1. Mathematical Functions and Operators</h1>
<div class="section" id="mathematical-operators">
<h2>Mathematical Operators</h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">+</span></tt></td>
<td>Addition</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-</span></tt></td>
<td>Subtraction</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">*</span></tt></td>
<td>Multiplication</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">/</span></tt></td>
<td>Division (integer division performs truncation)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">%</span></tt></td>
<td>Modulus (remainder)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mathematical-functions">
<h2>Mathematical Functions</h2>
<dl class="function">
<dt id="abs">
<tt class="descname">abs</tt><big>(</big><em>x</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns the absolute value of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="cbrt">
<tt class="descname">cbrt</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the cube root of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="ceil">
<tt class="descname">ceil</tt><big>(</big><em>x</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>This is an alias for <a class="reference internal" href="#ceiling" title="ceiling"><tt class="xref py py-func docutils literal"><span class="pre">ceiling()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ceiling">
<tt class="descname">ceiling</tt><big>(</big><em>x</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">x</span></tt> rounded up to the nearest integer.</p>
</dd></dl>

<dl class="function">
<dt id="e">
<tt class="descname">e</tt><big>(</big><big>)</big> &rarr; double</dt>
<dd><p>Returns the constant Euler&#8217;s number.</p>
</dd></dl>

<dl class="function">
<dt id="exp">
<tt class="descname">exp</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns Euler&#8217;s number raised to the power of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="floor">
<tt class="descname">floor</tt><big>(</big><em>x</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">x</span></tt> rounded down to the nearest integer.</p>
</dd></dl>

<dl class="function">
<dt id="ln">
<tt class="descname">ln</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the natural logarithm of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="log2">
<tt class="descname">log2</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the base 2 logarithm of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="log10">
<tt class="descname">log10</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the base 10 logarithm of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="log">
<tt class="descname">log</tt><big>(</big><em>x</em>, <em>b</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the base <tt class="docutils literal"><span class="pre">b</span></tt> logarithm of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="mod">
<tt class="descname">mod</tt><big>(</big><em>n</em>, <em>m</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns the modulus (remainder) of <tt class="docutils literal"><span class="pre">n</span></tt> divided by <tt class="docutils literal"><span class="pre">m</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="pi">
<tt class="descname">pi</tt><big>(</big><big>)</big> &rarr; double</dt>
<dd><p>Returns the constant Pi.</p>
</dd></dl>

<dl class="function">
<dt id="pow">
<tt class="descname">pow</tt><big>(</big><em>x</em>, <em>p</em><big>)</big> &rarr; double</dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">x</span></tt> raised to the power of <tt class="docutils literal"><span class="pre">p</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="round">
<tt class="descname">round</tt><big>(</big><em>x</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">x</span></tt> rounded to the nearest integer.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">round</tt><big>(</big><em>x</em>, <em>d</em><big>)</big> &rarr; [same as input]</dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">x</span></tt> rounded to <tt class="docutils literal"><span class="pre">d</span></tt> decimal places.</p>
</dd></dl>

<dl class="function">
<dt id="sqrt">
<tt class="descname">sqrt</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the square root of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="trigonometric-functions">
<h2>Trigonometric Functions</h2>
<p>All trigonometric function arguments are expressed in radians.</p>
<dl class="function">
<dt id="acos">
<tt class="descname">acos</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the arc cosine of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="asin">
<tt class="descname">asin</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the arc sine of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="atan">
<tt class="descname">atan</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the arc tangent of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="atan2">
<tt class="descname">atan2</tt><big>(</big><em>y</em>, <em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the arc tangent of <tt class="docutils literal"><span class="pre">y</span> <span class="pre">/</span> <span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="cos">
<tt class="descname">cos</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the cosine of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="cosh">
<tt class="descname">cosh</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the hyperbolic cosine of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="sin">
<tt class="descname">sin</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the sine of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="tan">
<tt class="descname">tan</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the tangent of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="tanh">
<tt class="descname">tanh</tt><big>(</big><em>x</em><big>)</big> &rarr; double</dt>
<dd><p>Returns the hyperbolic tangent of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="floating-point-functions">
<h2>Floating Point Functions</h2>
<dl class="function">
<dt id="infinity">
<tt class="descname">infinity</tt><big>(</big><big>)</big> &rarr; double</dt>
<dd><p>Returns the constant representing positive infinity.</p>
</dd></dl>

<dl class="function">
<dt id="is_finite">
<tt class="descname">is_finite</tt><big>(</big><em>x</em><big>)</big> &rarr; boolean</dt>
<dd><p>Determine if <tt class="docutils literal"><span class="pre">x</span></tt> is finite.</p>
</dd></dl>

<dl class="function">
<dt id="is_infinite">
<tt class="descname">is_infinite</tt><big>(</big><em>x</em><big>)</big> &rarr; boolean</dt>
<dd><p>Determine if <tt class="docutils literal"><span class="pre">x</span></tt> is infinite.</p>
</dd></dl>

<dl class="function">
<dt id="is_nan">
<tt class="descname">is_nan</tt><big>(</big><em>x</em><big>)</big> &rarr; boolean</dt>
<dd><p>Determine if <tt class="docutils literal"><span class="pre">x</span></tt> is not-a-number.</p>
</dd></dl>

<dl class="function">
<dt id="nan">
<tt class="descname">nan</tt><big>(</big><big>)</big> &rarr; double</dt>
<dd><p>Returns the constant representing not-a-number.</p>
</dd></dl>

</div>
</div>


</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="../functions.html">2. Functions and Operators</a>
    </span>
    <span class="right">
        <a href="string.html">2.2. String Functions and Operators</a> &raquo;
    </span>
</p>

</div>

    <div class="footer">
        &copy; Copyright 2013, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>