
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Functions and Operators &mdash; Presto 0.54 Documentation</title>
    
    <link rel="stylesheet" href="_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.54',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Presto 0.54 Documentation" href="index.html" />
    <link rel="next" title="2.1. Mathematical Functions and Operators" href="functions/math.html" />
    <link rel="prev" title="1.3. Command Line Interface" href="installation/cli.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="index.html">
        <span>Presto 0.54 Documentation</span></a></h1>
    <h2 class="heading"><span>2. Functions and Operators</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="installation/cli.html">1.3. Command Line Interface</a>
    </span>
    <span class="right">
        <a href="functions/math.html">2.1. Mathematical Functions and Operators</a> &raquo;
    </span>
</p>

</div>
<div class="content">
    
  <div class="section" id="functions-and-operators">
<h1>2. Functions and Operators</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/math.html">2.1. Mathematical Functions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/string.html">2.2. String Functions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/datetime.html">2.3. Date and Time Functions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/regexp.html">2.4. Regular Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/json.html">2.5. JSON Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/url.html">2.6. URL Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/aggregate.html">2.7. Aggregate Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/window.html">2.8. Window Functions</a></li>
</ul>
</div>
</div>


</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="installation/cli.html">1.3. Command Line Interface</a>
    </span>
    <span class="right">
        <a href="functions/math.html">2.1. Mathematical Functions and Operators</a> &raquo;
    </span>
</p>

</div>

    <div class="footer">
        &copy; Copyright 2013, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>