


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Presto 0.54 Documentation</title>
    
    <link rel="stylesheet" href="_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.54',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Presto 0.54 Documentation" href="index.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="index.html">
        <span>Presto 0.54 Documentation</span></a></h1>
    <h2 class="heading"><span>Index</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &nbsp;
    </span>
    <span class="right">
    </span>
</p>

</div>
<div class="content">
    

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#abs">abs() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#acos">acos() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#approx_distinct">approx_distinct() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#approx_percentile">approx_percentile() (built-in function)</a>, <a href="functions/aggregate.html#approx_percentile">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#asin">asin() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#atan">atan() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#atan2">atan2() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#avg">avg() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#cbrt">cbrt() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#ceil">ceil() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#ceiling">ceiling() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#century">century() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#char">char() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#concat">concat() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#cos">cos() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#cosh">cosh() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#count">count() (built-in function)</a>, <a href="functions/aggregate.html#count">[1]</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#count_if">count_if() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/window.html#cume_dist">cume_dist() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#date_add">date_add() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#date_diff">date_diff() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#date_format">date_format() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#date_parse">date_parse() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#day">day() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#day_of_month">day_of_month() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#day_of_week">day_of_week() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#day_of_year">day_of_year() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/window.html#dense_rank">dense_rank() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#dow">dow() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#doy">doy() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#e">e() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#exp">exp() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#extract">extract() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#floor">floor() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#format_datetime">format_datetime() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#from_unixtime">from_unixtime() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#hour">hour() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#infinity">infinity() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#is_finite">is_finite() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#is_infinite">is_infinite() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#is_nan">is_nan() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/json.html#json_array_contains">json_array_contains() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/json.html#json_array_length">json_array_length() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/json.html#json_extract">json_extract() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/json.html#json_extract_scalar">json_extract_scalar() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/string.html#length">length() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#ln">ln() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#log">log() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#log10">log10() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#log2">log2() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#lower">lower() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#ltrim">ltrim() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/aggregate.html#max">max() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#min">min() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#minute">minute() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#mod">mod() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/datetime.html#month">month() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#nan">nan() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#now">now() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#parse_datetime">parse_datetime() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/window.html#percent_rank">percent_rank() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#pi">pi() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#pow">pow() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#quarter">quarter() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/window.html#rank">rank() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/regexp.html#regexp_extract">regexp_extract() (built-in function)</a>, <a href="functions/regexp.html#regexp_extract">[1]</a>
  </dt>

      
  <dt><a href="functions/regexp.html#regexp_like">regexp_like() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/regexp.html#regexp_replace">regexp_replace() (built-in function)</a>, <a href="functions/regexp.html#regexp_replace">[1]</a>
  </dt>

      
  <dt><a href="functions/string.html#replace">replace() (built-in function)</a>, <a href="functions/string.html#replace">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/string.html#reverse">reverse() (built-in function)</a>
  </dt>

      
  <dt>
    RFC
  </dt>

      <dd><dl>
        
  <dt><a href="functions/url.html#index-1">RFC 1866#section-8.2.1</a>
  </dt>

        
  <dt><a href="functions/url.html#index-0">RFC 2396</a>
  </dt>

      </dl></dd>
      
  <dt><a href="functions/math.html#round">round() (built-in function)</a>, <a href="functions/math.html#round">[1]</a>
  </dt>

      
  <dt><a href="functions/window.html#row_number">row_number() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#rtrim">rtrim() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#second">second() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#sin">sin() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#split_part">split_part() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#sqrt">sqrt() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#stddev">stddev() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/aggregate.html#stddev_pop">stddev_pop() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#stddev_samp">stddev_samp() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#strpos">strpos() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#substr">substr() (built-in function)</a>, <a href="functions/string.html#substr">[1]</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#sum">sum() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/math.html#tan">tan() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/math.html#tanh">tanh() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#to_unixtime">to_unixtime() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/string.html#trim">trim() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/string.html#upper">upper() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_fragment">url_extract_fragment() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_host">url_extract_host() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_parameter">url_extract_parameter() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/url.html#url_extract_path">url_extract_path() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_port">url_extract_port() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_protocol">url_extract_protocol() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/url.html#url_extract_query">url_extract_query() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/aggregate.html#var_pop">var_pop() (built-in function)</a>
  </dt>

      
  <dt><a href="functions/aggregate.html#var_samp">var_samp() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/aggregate.html#variance">variance() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#week">week() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#week_of_year">week_of_year() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions/datetime.html#year">year() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>



</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &nbsp;
    </span>
    <span class="right">
    </span>
</p>

</div>

    <div class="footer">
        &copy; Copyright 2013, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>