
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. SQL Statement Syntax &mdash; Presto 0.54 Documentation</title>
    
    <link rel="stylesheet" href="_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.54',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Presto 0.54 Documentation" href="index.html" />
    <link rel="next" title="3.1. SELECT" href="sql/select.html" />
    <link rel="prev" title="2.8. Window Functions" href="functions/window.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="index.html">
        <span>Presto 0.54 Documentation</span></a></h1>
    <h2 class="heading"><span>3. SQL Statement Syntax</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="functions/window.html">2.8. Window Functions</a>
    </span>
    <span class="right">
        <a href="sql/select.html">3.1. SELECT</a> &raquo;
    </span>
</p>

</div>
<div class="content">
    
  <div class="section" id="sql-statement-syntax">
<h1>3. SQL Statement Syntax</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sql/select.html">3.1. SELECT</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/explain.html">3.2. EXPLAIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/describe.html">3.3. DESCRIBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/show-columns.html">3.4. SHOW COLUMNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/show-partitions.html">3.5. SHOW PARTITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/show-tables.html">3.6. SHOW TABLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/show-schemas.html">3.7. SHOW SCHEMAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/show-functions.html">3.8. SHOW FUNCTIONS</a></li>
</ul>
</div>
</div>


</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="functions/window.html">2.8. Window Functions</a>
    </span>
    <span class="right">
        <a href="sql/select.html">3.1. SELECT</a> &raquo;
    </span>
</p>

</div>

    <div class="footer">
        &copy; Copyright 2013, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>